{
  "name": "dcp-worker",
  "version": "1.0.0",
  "description": "Test for workers",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Dorian Smiley",
  "license": "MIT",
  "dependencies": {
    "dcp-client": "^3.2.6"
  },
  "keywords": []
}
